#productlist{
  #nav{
    height:40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    a{
      line-height: 40px;
      display: inline-block;
    }
    button{
      float: right;
      width:70px;
      height: 35px;
      margin-top: 1px;
      border: none;
      background-color: #a1a1a1;
    }
  }

  #productContent{
    .media{
      height: 140px;
      padding: 10px;
      border-bottom: 1px solid #a1a1a1;
      .pull-left{
        img{
          width:100px;
          height: 100px;
          //margin-top: 12px;
        }
      }
      .media-body{
        color: #333;
        line-height: 28px;
        h4{
          font-size: 16px;
          line-height: 28px;
          span{
            color: #ff841d;
            line-height: 30px;
            font-size: 18px;
          }
        }
        .price{
          color:red;
          i{
            font-size: 9px;
          }
          span{
            font-size: 16px;
          }
        }
        .info{
          color: #a1a1a1;
          font-size: 12px;
          *:nth-child(2){
            float: right;
          }
        }
      }
    }
  }

  #productPage{
    display: flex;
    height: 40px;
    padding-top: 10px;
    div{
      flex:1;
      float: left;
      text-align: center;
      height: 30px;
      line-height: 30px;
      #productlistSelect{
        width:70px;
        height: 30px;
      }
      button{
        width: 70px;
        border-radius: 6px;
        border: 1px solid #ccc;
      }
    }
  }
}