@mc:#ff841d;
#header{
  background-color: @mc;
  width:100%;
  height:50px;
  padding: 0 10px;
  .header_logo{
    float: left;
    a{
      img{
        height: 25px;
        //margin-top: 13px;
      }
    }
  }
  .header_app{
    float: right;
    a{
      img{
        width:34px;
        height: 34px;
        margin-top: 4px;
        margin-right: 10px;
      }
    }
  }
}

#search{
  height: 50px;
  padding:10px;
  border-bottom: 1px solid green;
  position: relative;
  padding-right: 70px;
  form{
    .searchbox{
      width:100%;
      height: 30px;
      background-color: pink;
      border:none;
      border-radius: 14px;
    }
    .searchbtn{
      height: 30px;
      position: absolute;
      right: 10px;
      top:10px;
      width:60px;
      background-color: @mc;
      border:none;
      border-radius: 14px;
      color:#ffffff;
      font-size: 14px;
    }
  }
}

#footer{
  div{
    height: 30px;
    text-align: center;
    line-height: 30px;
    div{
      border: 1px solid #a1a1a1;
      a{
        display: block;
        font-size: 14px;
        color: #333;
        img{
          width:15px;
          margin-top: -3px;
        }
      }
    }
    .width30{
      width:30%;
      float: left;
    }
    .width40{
      width:40%;
      float: left;
    }
  }
  p{
    text-align: center;
    margin-top: 5px;
    a{
      *:first-child {
        color: red;
      }
      *:nth-child(2){
        color: #000;
      }
      *:nth-child(3){
        color: #ccc;
      }
    }
    .aa{
      display: block;
    }
  }
}